\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zagadnienia i za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm PID}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Om\IeC {\'o}wienie implementacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyznaczanie nastaw\IeC {\'o}w regulatora metod\IeC {\k a} Zieglera-Nicholsa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm DMC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Por\IeC {\'o}wnanie najlepszych realizacji PID i DMC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}f) }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}}
